<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>WebApp</title>


    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-size: 18px;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }
        h2{
            margin: 0 0 10px 0;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .inner{
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            overflow: hidden;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
        }
        img {
            width: 100%; /* Ширина занимает всю доступную ширину блока */
            height: 400px; /* Задаем фиксированную высоту, например, 200px */
            object-fit: cover; /* Обрезаем изображения по размеру блока */
        }
        .btn{
            display: inline-block;
            width: 100%;
            height: 50px;
            border: none;
            background: rgb(50, 24, 248);
            border-radius: 8px;
            color: #ffff;
            text-transform: uppercase;
            transition: background .2s linear;
        }
        .btn:hover{
            background: rgb(16, 0, 141);
            border-radius: 10px;
            color: #ffff;
            cursor: pointer;
        }
        .usercard{
            text-align: center;
        }



        /* Медиазапрос для мобильных устройств */
        @media screen and (max-width: 767px) {
            .inner {
                width: calc(100%);
            }
        }

        /* Медиазапрос для планшетов */
        @media screen and (min-width: 768px) and (max-width: 991px) {
            .inner {
                width: calc(100%);
            }
        }

        /* Медиазапрос для небольших ноутбуков и больших экранов */
        @media screen and (min-width: 992px) {
            .inner {
                width: calc(50%);
            }
        }
    </style>


</head>
<body>

    <div class="container">
        <div class="inner">
            <div class="item">
                <h2>Обувь</h2>
                <img src="img/img1.jpeg" alt="" class="img">
                <p><i>Описания товара:</i> </p>
                <p><i>Цена:</i> </p>
                <p><i>Локация:</i> </p>   
            </div>
            <button class="btn" id="btn1">Купить</button>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="item">
                <img src="img/img1.jpeg" alt="" class="img">
                <button class="btn" id="btn2">Купить</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="item">
                <img src="img/img1.jpeg" alt="" class="img">
                <button class="btn" id="btn3">Купить</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="item">
                <img src="img/img1.jpeg" alt="" class="img">
                <button class="btn" id="btn4">Купить</button>
            </div>
        </div>
    </div>

    <div class="usercard" id="usercard"></div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        let item = "";

        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        let btn3 = document.getElementById("btn3");
        let btn4 = document.getElementById("btn4");

        btn1.addEventListener("click", function(){
            if (tg.MainButton.isVisible){
                tg.MainButton.hide();
            }
            else{
                tg.MainButton.SetText("Вы выбрали товар ....");
                item = "1";
            }
        });
        btn1.addEventListener("click", function(){
            if (tg.MainButton.isVisible){
                tg.MainButton.hide();
            }
            else{
                tg.MainButton.SetText("Вы выбрали товар ....");
                item = "2";
            }
        });
        btn1.addEventListener("click", function(){
            if (tg.MainButton.isVisible){
                tg.MainButton.hide();
            }
            else{
                tg.MainButton.SetText("Вы выбрали товар ....");
                item = "3";
            }
        });
        btn1.addEventListener("click", function(){
            if (tg.MainButton.isVisible){
                tg.MainButton.hide();
            }
            else{
                tg.MainButton.SetText("Вы выбрали товар ....");
                item = "4";
            }
        });

        Telegram.WebApp.onEvent("mainButtonLicked", function(){
            tg.sendData(item);
        });

        let usercard = document.getElementById("usercard");
        let p = document.getElementById("p");

        p.innerText = '${tg.initData.user.first_name} ${tg.initDtaUnsafe.user.last_name}';
        usercard.appendChild(p);
    </script>
</body>
</html>
